<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Unsplash</PackageId>
    <Authors>Vedant Koditkar</Authors>
    <Description>A .Net wrapper over Unsplash API</Description>
    <PackageTags>unsplash api json</PackageTags>
    <RepositoryUrl>https://github.com/unsplash-net/unsplash-net</RepositoryUrl>
    <PackageIcon>unsplash_logo_64x64.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\unsplash_logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
