<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>list_photos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unsplash.Net" Version="1.0.0" />
  </ItemGroup>

</Project>
